<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jotrorox.jtoml</groupId>
    <artifactId>jtoml</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>JToml</name>
    <description>A simple TOML parser for Java</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>https://github.com/Jotrorox/JToml</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public Licens</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jotrorox/jtoml.git</connection>
        <developerConnection>scm:git:ssh://github.com:jotrorox/jtoml.git</developerConnection>
        <url>http://github.com/jotrorox/jtoml/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>Johannes (Jotrorox) Müller</name>
            <email>mail@jotrorox.com</email>
            <url>jotrorox.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
